# pp_bot

./: .gitignore  .nuke  README.md  build-deps.sh  docker-compose.dcproj  docker-compose.yml  pp_bot.sln
.github/workflows/: build.yml
.nuke/: parameters.json
.teamcity/: settings.kts
.teamcity/patches/buildTypes/: Up.kts
docker/: Dockerfile
src/: Dockerfile  Program.cs  docker-compose.debug.yml  docker-compose.yml  pp_bot.csproj
src/bot/: BotStarter.cs
src/bot/chat_actions/: IChatAction.cs
src/bot/chat_actions/commands/: GrowPPCommand.cs  LeaveGameCommand.cs  ShowScoreCommand.cs  UserAPI.cs
src/bot/configuration/: BotConfiguration.cs
src/model/: BotUser.cs  Chat.cs  PP_Context.cs
src/pp_bot.Abstractions/: IAchievable.cs  IChatAction.cs  ITriggerable.cs  pp_bot.Abstractions.csproj
src/pp_bot.Abstractions/Achievements/: IAchievable.cs  ITriggerable.cs
src/pp_bot.Abstractions/Commands/: IChatAction.cs
src/pp_bot.Abstractions/Services/: IServiceConfiguration.cs
src/pp_bot.Achievements/: EuropeAchievement.cs  FirstHundredAchievement.cs  GloryToUkraineAchievement.cs  SharingIsCaringAchievement.cs  TripleAchievement.cs  pp_bot.Achievements.csproj
src/pp_bot.Achievements.Abstractions/: AchievementMetadata.cs  pp_bot.Achievements.Abstractions.csproj
src/pp_bot.Achievements.Abstractions/Exceptions/: AchievementNotFoundException.cs
src/pp_bot.Achievements/Extensions/: AchievementExtensions.cs  LoggerExtensions.cs
src/pp_bot.Commands/: GrowPPCommand.cs  LeaveGameCommand.cs  ListAchievementsCommand.cs  ShowScoreCommand.cs  TransferCommand.cs  pp_bot.Commands.csproj
src/pp_bot.Data/: PPBotRepo.cs  PPContext.cs  PP_Context.cs  PpContextFactory.cs  pp_bot.Data.csproj
src/pp_bot.Data/Helpers/: DatabaseSeedingHelper.cs
src/pp_bot.Data/Migrations/: 20220319122104_Initial.Designer.cs  20220319122104_Initial.cs  20220319185905_AddUserDisplayName.Designer.cs  20220319185905_AddUserDisplayName.cs  20220404091613_ReworkDbStructure.Designer.cs  20220404091613_ReworkDbStructure.cs  20220404163255_ReworkDbStructure.Designer.cs  20220404163255_ReworkDbStructure.cs  PP_ContextModelSnapshot.cs
src/pp_bot.Data/Models/: Achievement.cs  BotUser.cs  BotUserChat.cs  Chat.cs  GrowHistory.cs  Ref__BotUserToChat__Achievement.cs  Ref__BotUser__Chat.cs
src/pp_bot.Runtime/: DefaultAchievementsContext.cs  DefaultAchievementsLoader.cs  DefaultCommandsContext.cs  DefaultCommandsLoader.cs  PluginLoadContext.cs  RuntimeServiceCollectionExtensions.cs  pp_bot.Runtime.csproj
src/pp_bot.Runtime.Abstractions/: IAchievementsContext.cs  IAchievementsLoader.cs  ICommandsContext.cs  ICommandsLoader.cs  pp_bot.Runtime.Abstractions.csproj
src/pp_bot.Runtime.Abstractions/Composition/: ExportFactoryDependencyInjection.cs  ExportFactoryDependencyInjectionWithMetadata.cs
src/pp_bot.Runtime/Composition/: ExportFactoryDependencyInjectionDescriptorProvider.cs  ExportFactoryWithMetadataAndDependencyInjectionDescriptorProvider.cs  Formatters.cs  MetadataViewProvider.cs  MethodInfoExtensions.cs
src/pp_bot.Server/: Dockerfile  Program.cs  botsettings.json  dbsettings.json  lokisettings.json  pp_bot.Server.csproj  sentrysettings.json
src/pp_bot.Server/Achievements/: EuropeAchievement.cs  FirstHundredAchievement.cs  GloryToUkraineAchievement.cs  IAchievable.cs  ITriggerable.cs  SharingIsCaringAchievement.cs  TripleAchievement.cs
src/pp_bot.Server/Controllers/: WebhookController.cs
src/pp_bot.Server/DTO/Responses/: AchievementResponse.cs
src/pp_bot.Server/Helpers/: ActualityHelper.cs  DatabaseHelper.cs  DatabaseSeeder.cs  DatabaseSeedingHelper.cs  PPBotRepo.cs
src/pp_bot.Server/Migrations/: 20210328213647_InitDb.Designer.cs  20210328213647_InitDb.cs  20210329171618_Achievements.Designer.cs  20210329171618_Achievements.cs  20210330075954_RemovedReqPPFromAchievement.Designer.cs  20210330075954_RemovedReqPPFromAchievement.cs  20210401170458_RemoveIdFieldForChat.Designer.cs  20210401170458_RemoveIdFieldForChat.cs  20210807230034_Achievements.Designer.cs  20210807230034_Achievements.cs  20210810040458_LastLengthChange.Designer.cs  20210810040458_LastLengthChange.cs  20210810071006_GrowHistory.Designer.cs  20210810071006_GrowHistory.cs  20210810071800_GrowHistoryRemoveChatId.Designer.cs  20210810071800_GrowHistoryRemoveChatId.cs  20210813092751_RemoveAchievementInfo.Designer.cs  20210813092751_RemoveAchievementInfo.cs  20220319122104_Initial.Designer.cs  20220319122104_Initial.cs  20220319185905_AddUserDisplayName.Designer.cs  PP_ContextModelSnapshot.cs
src/pp_bot.Server/Models/: Achievement.cs  BotUser.cs  BotUserChat.cs  Chat.cs  GrowHistory.cs  PP_Context.cs  PpContextFactory.cs
src/pp_bot.Server/Options/: TelegramBotOptions.cs  WebhookOptions.cs
src/pp_bot.Server/Properties/: launchSettings.json
src/pp_bot.Server/Services/: AchievementManager.cs  BotHandler.Message.cs  BotHandler.cs  BotHandlerService.cs  BotWebhookService.cs  CommandPatternManager.cs  IAchievementManager.cs
src/pp_bot.Server/bot/: BotStarter.cs
src/pp_bot.Server/bot/chat_actions/: IChatAction.cs
src/pp_bot.Server/bot/chat_actions/commands/: GrowPPCommand.cs  LeaveGameCommand.cs  ShowScoreCommand.cs  UserAPI.cs
src/pp_bot.Server/bot/configuration/: BotConfiguration.cs
src/pp_bot.Server/model/: BotUser.cs  Chat.cs  PP_Context.cs
src/pp_bot.Server/Сommands/: DatabaseHelper.cs  GrowPPCommand.cs  IChatAction.cs  LeaveGameCommand.cs  ListAchievementsCommand.cs  ShowScoreCommand.cs  TransferCommand.cs  UserAPI.cs
