<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <Configurations>Debug;Release;Webhook</Configurations>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pp_bot.Achievements.Abstractions\pp_bot.Achievements.Abstractions.csproj" />
      <ProjectReference Include="..\pp_bot.Data\pp_bot.Data.csproj" />
    </ItemGroup>

</Project>
