<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>pp_bot.Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\pp_bot.Abstractions\pp_bot.Abstractions.csproj" />
        <ProjectReference Include="..\pp_bot.Achievements.Abstractions\pp_bot.Achievements.Abstractions.csproj" />
    </ItemGroup>

</Project>
