<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>pp_bot.Achievements</RootNamespace>
        <NoWarn>CS8618</NoWarn>
        <Configurations>Debug;Release;Webhook</Configurations>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Composition" Version="6.0.0" />
    </ItemGroup>

</Project>
